<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
</head>
<body>
<script>
    window.liveTex = !0;
    window.liveTexID = 182283;
    window.liveTex_object = !0;
    
    var LiveTex = {
    onLiveTexReady: function() {
        function onConversationStarted(_) {
    const personId = 'test_customVisitorToken'
    const attributes = [{}]
    const hash = 'c3fcaa5f66c438a9b3a2ab8034df10e351cdf30a2c948fd5d50c386e89a8487d'

    const onSuccess = (_) => console.info('success')
    const onFailure = (e) => console.error(`failure: ${e.message}`)

    LiveTex.setAttributes(personId, attributes, hash, onSuccess, onFailure)
  }
    const desc1 = LiveTex.addEventListener( LiveTex.Event.CONVERSATION_STARTED, onConversationStarted )
    }
};
    
    (function() {
            var a = document.createElement("script");
            a.type = "text/javascript";
            a.async = !0;
            a.src = "//cs15.livetex.ru/js/client.js";
            var b = document.getElementsByTagName("script")[0];
            b ? b.parentNode.insertBefore(a, b) : document.documentElement.firstChild.appendChild(a)
        }
    )();
</script>
<script>
function hash(attributes, secret) {
const data = attributes
.map((_) => _.name + _.value)
.sort()
.join("")
.concat(secret);
return CryptoJS.SHA256(data).toString(CryptoJS.enc.Hex);
}

const userData = [{}];

const token = "1b30063c-595c-47f9-b623-7b8a18332cc2";

const userHash = hash(userData, token);
console.log(`HASH: ${userHash}`);
</script>

</body>
</html>
